name: Integration CI

run-name: "${{ contains(github.head_ref, 'feature/') && 'Feature' || contains(github.head_ref, 'bugfix/') && 'Bugfix' || 'Update' }}: ${{ github.head_ref }} by @${{ github.actor }}"

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js & Python
        run: |
          export NPM_CONFIG_LOGLEVEL=verbose
          npm install --prefix /home/runner/work/SereniChat/SereniChat/src/frontend

          if [ ! -d venv ]; then
            python3 -m venv venv --prefix /home/runner/work/SereniChat/src/backend
          fi
          source venv/bin/activate --prefix /home/runner/work/SereniChat/src/backend
          
          pip install -r requirements.txt --prefix /home/runner/work/SereniChat/src/backend
          pip freeze > requirements.txt --prefix /home/runner/work/SereniChat/src/backend

      - name: Build Next.js app
        run: npm run build --prefix /home/runner/work/SereniChat/src/frontend

      - name: Run linting
        run: npm run lint
